<!DOCTYPE html>
<html>

    <head>
        <title>M0ZZ0's page</title>
    </head>

    <body>

        <div class="background-image">

            <h1><i>What you want to do:</i></h1>
            <ol>
            <li><a href="downloads/downloads.html">Downloads</a></li>
            <li><a href="https://youtube.com/M0ZZ0">Youtube channel</a></li>
            </ol>
        
        </div>


    </body>

    <style>

        * {
            margin: 0;
            padding: 0;
        }
        .background-image{
            background-image: url('other/background.gif');
            background-size:cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
    </style>

</html>
